<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="881.0" stylesheets="@../../eclipse-workspace/softEngProj/src/view/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="128.0" layoutY="62.0" prefHeight="399.0" prefWidth="755.0" styleClass="text" />
      <Pane prefHeight="460.0" prefWidth="128.0" style="-fx-background-color: #433D3D;">
         <children>
            <Pane layoutY="60.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" styleClass="action" width="128.0" />
                  <Text layoutX="28.0" layoutY="-17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Action1" wrappingWidth="52.51171875" x="10.0" y="40.0" />
               </children>
            </Pane>
         </children></Pane>
      <Pane prefHeight="62.0" prefWidth="881.0" style="-fx-background-color: #232121;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Dashboard">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Text>
            <Pane layoutX="216.0" layoutY="18.0">
               <children>
                  <Text fill="WHITE" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Schedule">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../eclipse-workspace/softEngProj/src/images/misc/Calendar.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="379.0" layoutY="17.0">
               <children>
                  <Text fill="WHITE" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Employees">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../eclipse-workspace/softEngProj/src/images/misc/person.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="559.0" layoutY="16.0">
               <children>
                  <Text fill="WHITE" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Analytics">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="29.0" fitWidth="46.0" layoutX="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../eclipse-workspace/softEngProj/src/images/misc/check_small.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="723.0" layoutY="17.0">
               <children>
                  <Text fill="WHITE" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Orders">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../eclipse-workspace/softEngProj/src/images/misc/list.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
